{
  "name": "jumper423/decaptcha",
  "description": "Распознавание капч для всех популярных сервисов rucaptcha.com, 2captcha.com, pixodrom.com, captcha24.com, socialink.ru, anti-captcha.com",
  "keywords": ["decaptcha", "captcha", "recognition", "rucaptcha.com", "2captcha.com", "pixodrom.com", "captcha24.com", "socialink.ru", "rucaptcha", "2captcha", "pixodrom", "captcha24", "socialink", "anti-captcha.com", "anti-captcha"],
  "homepage": "http://infoblog1.ru/learn/cms/yii/raspoznavanie-kapch-na-yii2",
  "type": "project",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/jumper423/decaptcha/issues?state=open",
    "source": "https://github.com/jumper423/decaptcha"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.30"
  },
  "config": {
    "process-timeout": 1800
  },
  "autoload": {
    "psr-4": {"jumper423\\decaptcha\\": "src/"}
  }
}
